<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kimbonghi.steach_login.Activity.CheckIdActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인증번호페이지"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/textView" />
    <Button
        android:id="@+id/okbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
