<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_color"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.kimbonghi.steach_login.Activity.SplashActivity">

    <Space
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="0.29"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.42"
        android:orientation="horizontal"
        android:weightSum="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="0.16"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.68"
            android:src="@mipmap/steach_logo"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="0.16"/>
    </LinearLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="0.29"/>
</LinearLayout>
