<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ffffff"
    tools:context="com.example.kimbonghi.steach_login.Activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background="@mipmap/top_line"/>

    <Space
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="0.068"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.031"
        android:weightSum="1"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.36"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.28"
            android:background="@mipmap/c_logo"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.36"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.12"/>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.039"
        android:orientation="horizontal"
        android:weightSum="1">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.14"/>
        <EditText
            android:textSize="8pt"
            android:textColor="#a0a0a0"
            android:textColorHint="#a0a0a0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.66"
            android:background="@null"
            android:hint="핸드폰 번호"
            android:id="@+id/phonenum"
            android:inputType="number"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.012"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.006">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.11"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.78"
            android:background="@mipmap/edittext_line"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.11"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.035"/>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.039"
        android:orientation="horizontal"
        android:weightSum="1">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.14"/>
        <EditText
            android:textSize="8pt"
            android:textColor="#a0a0a0"
            android:textColorHint="#a0a0a0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.66"
            android:background="@null"
            android:hint="비밀번호"
            android:inputType="numberPassword"
            android:id="@+id/passwd"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.012"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.006">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.11"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.78"
            android:background="@mipmap/edittext_line"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.11"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.044"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.03"
        android:weightSum="1">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.47"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.06"
            android:background="@mipmap/check"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.47"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.02"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:orientation="horizontal"
        android:weightSum="1">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.28"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/c_text"
            android:layout_weight="0.44"
            android:id="@+id/lostpasswd"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.28"/>

    </LinearLayout>
    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.348"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@mipmap/d_btnnext"
        android:id="@+id/nextbtn"/>


</LinearLayout>