<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kimbonghi.steach_login.Activity.SelectIdActivity"
    android:background="#ffffff">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background="@mipmap/top_line"/>
    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.127"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.029"
        android:weightSum="1"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.205"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.59"
            android:background="@mipmap/c01_text"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.205"/>
    </LinearLayout>
    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.086"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/c01_clickable_layout">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.18"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/icongender"
            android:layout_weight="0.194"
            android:background="@mipmap/men_icon"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.06"/>
        <TextView
            android:layout_weight="0.426"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="8pt"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/inputname"
            android:textColor="#99acd4"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.14"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.578"/>

</LinearLayout>