<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kimbonghi.steach_login.Activity.ChoosePartActivity"
    android:background="#ffffff">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Space
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="0.12"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.04"
            android:weightSum="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="0.32"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                android:src="@mipmap/d03_text1"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="0.32"/>

        </LinearLayout>
        <Space
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="0.12"/>

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.24"
            android:weightSum="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="0.285"/>
            <ImageButton
                android:background="@mipmap/teachers"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.43"
                android:id="@+id/d03_button_teacher" />
            <Space
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="0.285"/>

        </LinearLayout>

        <Space
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="0.06"/>

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.24"
            android:weightSum="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="0.285"/>
            <ImageButton
                android:background="@mipmap/parents"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.43"
                android:id="@+id/d03_button_parent" />
            <Space
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="0.285"/>

        </LinearLayout>

        <Space
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="0.18"/>

    </LinearLayout>
</RelativeLayout>
