<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6deed" android:weightSum="1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background="@mipmap/top_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:orientation="vertical"
        android:background="#ffffff"
        android:weightSum="0.07">
        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="0.02"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"
            android:weightSum="1"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.03"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="0.04"
                android:layout_height="match_parent"
                android:background="@mipmap/back"
                android:id="@+id/e04_imagebtn_back"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@mipmap/text_settime"
                android:layout_weight="0.19"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.74"/>
        </LinearLayout>
        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="0.02"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.02"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.557"
        android:orientation="horizontal"
        android:weightSum="1">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.04"/>
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.92"
            android:orientation="vertical"
            android:weightSum="0.557">
            <Space
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.03" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.0235"
                android:orientation="horizontal"
                android:weightSum="0.92">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.05"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:background="@mipmap/e04_text1"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.42"/>
            </LinearLayout>

            <Space
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.04"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.06"
                android:orientation="horizontal"
                android:weightSum="0.92">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.04"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.108"
                    android:background="@mipmap/monday_icon"
                    android:id="@+id/e04_monday"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.014"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.108"
                    android:background="@mipmap/tuesday_icon"
                    android:id="@+id/e04_tuesday"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.014"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.108"
                    android:background="@mipmap/wednesday_icon"
                    android:id="@+id/e04_wednesday"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.014"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.108"
                    android:background="@mipmap/thursday_icon"
                    android:id="@+id/e04_thursday"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.014"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.108"
                    android:background="@mipmap/friday_icon"
                    android:id="@+id/e04_friday"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.014"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.108"
                    android:background="@mipmap/saturday_icon"
                    android:id="@+id/e04_saturday"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.014"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.108"
                    android:background="@mipmap/sunday_icon"
                    android:id="@+id/e04_sunday"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.04"/>
            </LinearLayout>
            <Space
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.05"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="0.92"
                android:layout_weight="0.0235">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.05"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@mipmap/e04_text2"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.07"/>
            </LinearLayout>
            <Space
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.04"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.29"
                android:layout_height="0dp">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/planlistview"
                    android:clickable="false"
                    android:divider="#ffffff">

                </ListView>
            </LinearLayout>


        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.04"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.173" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@mipmap/e04_complete_btn"/>
</LinearLayout>