<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background="@mipmap/top_line"/>
    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.02"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:orientation="horizontal"
        android:weightSum="1">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.03"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.04"
            android:background="@mipmap/back"
            android:id="@+id/d05_imagebutton_back"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.93"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.18"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:weightSum="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.285"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/d05_text"
            android:layout_weight="0.43"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.285"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.036"/>

    <EditText
        android:textSize="8pt"
        android:background="@null"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="0.039"
        android:ems="15"
        android:textColor="#a0a0a0"
        android:id="@+id/d05_edittext_name"
        android:singleLine="true"/>
    <Space
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="0.015"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.006"
        android:weightSum="1">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:src="@mipmap/edittext_line"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.0625"/>

    <LinearLayout
        android:layout_weight="0.0645"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:background="#ffffff">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.365"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/d05_male_white"
            android:layout_weight="0.115"
            android:id="@+id/d05_imagebutton_male"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="0.04"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/d05_female_white"
            android:layout_weight="0.115"
            android:id="@+id/d05_imagebutton_female"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.365"/>


    </LinearLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="0.327"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.101"
        android:background="@mipmap/d_btnnext"
        android:id="@+id/d05_button_next"/>
</LinearLayout>
