<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="1"
    android:background="#ffffff">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background="@mipmap/top_line"/>
    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.022" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.038"
        android:weightSum="1"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.03"/>
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.04"
            android:background="@mipmap/back"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.93"/>
    </LinearLayout>
    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.099"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        android:orientation="horizontal"
        android:weightSum="1">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.403" />
        <ImageView
            android:id="@+id/d_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.194"
            android:background="@mipmap/men_icon"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.403" />
    </LinearLayout>
    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.054"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.047"
        android:weightSum="1"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.189" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.385"
            android:weightSum="0.047">
            <Space
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.007"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.024"
                android:weightSum="0.385"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/e_edittext_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.365"
                    android:textColor="#a0a0a0"
                    android:textSize="6pt"
                    android:hint="이름"
                    android:textColorHint="#a0a0a0"
                    android:background="@null"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.02"/>
            </LinearLayout>
            <Space
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.01"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.006"
                android:background="@mipmap/edittext_line"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.024"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.083"
            android:background="@mipmap/d05_male_white"
            android:id="@+id/e_male"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.024"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.083"
            android:id="@+id/e_female"
            android:background="@mipmap/d05_female_white"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.212"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.03"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.048"
        android:weightSum="1"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.189"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="0.047"
            android:layout_weight="0.515">
            <Space
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.007"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.024"
                android:weightSum="0.385"
                android:orientation="horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.007"/>
                <EditText
                    android:hint="학생 연락처"
                    android:textColorHint="#a0a0a0"
                    android:textColor="#a0a0a0"
                    android:textSize="6pt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.358"
                    android:background="@null"
                    android:id="@+id/e_text_student_contact"
                    android:inputType="number"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.02"/>
            </LinearLayout>
            <Space
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.01"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.006"
                android:background="@mipmap/edittext_line"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.024"/>
        <ImageButton
            android:id="@+id/find_studentbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.085"
            android:background="@mipmap/glass"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.187"/>

    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.03"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.048"
        android:weightSum="1"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.189"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="0.047"
            android:layout_weight="0.515">
            <Space
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.007"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.024"
                android:weightSum="0.385"
                android:orientation="horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.007"/>
                <EditText
                    android:textSize="6pt"
                    android:hint="부모 연락처"
                    android:textColorHint="#a0a0a0"
                    android:textColor="#a0a0a0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.358"
                    android:background="@null"
                    android:id="@+id/e_text_parent_contact"
                    android:inputType="number"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.02"/>
            </LinearLayout>
            <Space
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.01"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.006"
                android:background="@mipmap/edittext_line"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.024"/>
        <ImageButton
            android:id="@+id/fine_parentbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.085"
            android:background="@mipmap/glass"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.187"/>

    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.305"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="1"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/d_later"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4965"
            android:background="@mipmap/e_halfbtn_later"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.007"
            android:background="@mipmap/e02_white_line"/>
        <ImageButton
            android:id="@+id/d_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4965"
            android:background="@mipmap/e_halfbtn_next"/>
    </LinearLayout>
</LinearLayout>