<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6deed"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background="@mipmap/top_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:weightSum="1"
        android:orientation="vertical"
        android:background="#ffffff">
        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="0.25"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:background="#ffffff">
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.03"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.04"
                android:background="@mipmap/back"
                android:id="@+id/e02_back" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.18"
                android:background="@mipmap/e02_text1"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.66"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.06"
                android:background="@mipmap/e02_add_class"
                android:id="@+id/e02_addclass" />
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.03"/>
        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="0.25"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.0225"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="1">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.04"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.92"
            android:background="@mipmap/e02_background"
            android:weightSum="1">
            <Space
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.123"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.075"
                android:weightSum="1"
                android:orientation="horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.162"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="0.345"
                    android:layout_height="match_parent"
                    android:id="@+id/e02_spinner">
                </Spinner>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.003" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.04"
                    android:weightSum="1"
                    android:orientation="vertical">
                    <Space
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.181"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.638"
                        android:background="@mipmap/e02_select_subject_arrow"
                        android:id="@+id/e02_select_subject_arrow"/>

                    <Space
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.181"/>
                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.45"/>

            </LinearLayout>
            <Space
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.125"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.075"
                android:orientation="horizontal"
                android:weightSum="1">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.252"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.056"
                    android:background="@null"
                    android:inputType="number"
                    android:textColor="#a0a0a0"
                    android:textSize="6pt"
                    android:gravity="center_horizontal"
                    android:id="@+id/e02_edittext_fee"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.692"/>
            </LinearLayout>
            <Space
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.177" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.075"
                android:orientation="horizontal"
                android:weightSum="1">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.162"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.179"
                    android:background="@null"
                    android:inputType="number"
                    android:textColor="#a0a0a0"
                    android:textSize="6pt"
                    android:hint="최근회차"
                    android:gravity="center_horizontal"
                    android:textColorHint="#a0a0a0"
                    android:id="@+id/e02_edittext_current_count"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.068"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.133"
                    android:background="@null"
                    android:inputType="number"
                    android:textColor="#a0a0a0"
                    android:textSize="6pt"
                    android:hint="총회차"
                    android:gravity="center_horizontal"
                    android:textColorHint="#a0a0a0"
                    android:id="@+id/e02_edittext_total_count"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.458"/>
            </LinearLayout>
            <Space
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.16" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.085"
                android:orientation="horizontal"
                android:weightSum="1">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.162"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/e02_textview_settime"
                    android:layout_weight="0.638"
                    android:textColor="#a0a0a0"
                    android:textSize="6pt"
                    android:text="시간 등록하기"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.2"/>
            </LinearLayout>
            <Space
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.11" />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.04"/>
    </LinearLayout>


    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.4275"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4965"
            android:background="@mipmap/e02_add_student_btn"
            android:id="@+id/e02_add_student_btn"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.007"
            android:background="@mipmap/e02_white_line"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4965"
            android:background="@mipmap/e02_complete_btn"
            android:id="@+id/e02_complete_btn"/>
    </LinearLayout>

</LinearLayout>