<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ffffff"
    android:id="@+id/d_mainlayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07" 
        android:background="@mipmap/top_line"/>
    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.24"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:weightSum="1">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:src="@mipmap/d_text1"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.036"/>

    <EditText
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="0.039"
        android:textColor="#a0a0a0"
        android:background="@null"
        android:textSize="8pt"
        android:inputType="number"
        android:id="@+id/input_phonenum"/>
    <!--
        android:textSize="55pt"
        android:cursorVisible="false"
        android:focusable="false"-->
    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.015"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.006"
        android:weightSum="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:src="@mipmap/edittext_line"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.044" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:weightSum="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.47"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.06"
            android:src="@mipmap/check"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.47"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.02"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:weightSum="1">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.17"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.66"
            android:src="@mipmap/d_text2"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.17"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@mipmap/d_btnnext"
        android:id="@+id/choosepart_btn"/>

</LinearLayout>