<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@mipmap/back_color"
    tools:context="com.example.kimbonghi.steach_login.Activity.JoinActivity">

    <Space
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="0.11"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:orientation="horizontal"
        android:weightSum="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="0.26"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.48"
            android:src="@mipmap/steach"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="0.26"/>
    </LinearLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:weightSum="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="0.285"/>
        <ImageButton
            android:id="@+id/join_btnLogin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.43"
            android:background="@null"
            android:src="@mipmap/log_in"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="0.285"/>

    </LinearLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="0.06"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:weightSum="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="0.285"/>

        <ImageButton
            android:id="@+id/join_btnSignup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.43"
            android:background="@null"
            android:src="@mipmap/sign_up"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="0.285"/>
    </LinearLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="0.17"/>

</LinearLayout>
