<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#d6deed"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="1">


    <Space
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="0.173" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listname"
            android:layout_marginLeft="20dp"
            android:textColor="#99acd4"/>
    </LinearLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="0.327" />
</LinearLayout>